<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="sinup" method='post'>
    {% csrf_token %}
    username:<input type="text" name="uname"><br>
    firstname:<input type="text" name="fname"><br>
    lastname:<input type="text" name="lname"><br>
    email:<input type="email" name="email"><br>
    password:<input type="password" name="pass"><br>
    <input type="submit">

</form>
<a href="app5/sinup">sinum</a>


</body>
</html>
